# klinkby.security

./: Klinkby.Security.csproj  PasswordHash.cs  README.md  RndGen.cs  Symmetric.cs  app.config  klinkby.security.nuspec
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/: klinkby.security.sln
src/Klinkby.Security/: Klinkby.Security.csproj  PasswordHash.cs  RndGen.cs  Symmetric.cs  packages.lock.json
