<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Klinkby.Security</RootNamespace>
        <AssemblyDescription>Implements simple wrapper to handle good symmetric encryption and password hashing.</AssemblyDescription>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>1.0.3</PackageVersion>
        <AssemblyName>Klinkby.Security</AssemblyName>
        <AssemblyTitle>Klinkby.Security</AssemblyTitle>
        <PackageId>Klinkby.Security</PackageId>
        <Authors>@klinkby</Authors>
        <RepositoryUrl>https://github.com/klinkby/klinkby.security</RepositoryUrl>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageTags>encryption symmetric hash password</PackageTags>
        <Description>Implements simple wrapper to handle good symmetric encryption and password hashing.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />

    </ItemGroup>

    <PropertyGroup>
        <!--
        https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/ -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
</Project>
